HyperSpinDatabaseCreator/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="HyperSpinDatabaseCreator.MainWindow"
        Title="HyperSpin Database Creator" Height="350" Width="525" MinWidth="525" MinHeight="350">
	<Grid Background="White">
		<Grid.RowDefinitions>
			<RowDefinition Height="50px"/>
			<RowDefinition Height="25"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid Grid.RowSpan="2" VerticalAlignment="Top" Background="#FF5CA1EB">
			<Label Content="HyperSpin Database Creator" VerticalAlignment="Top" FontFamily="Segoe UI Light" FontSize="37.333" BorderThickness="12,0,0,0" Margin="0" Foreground="White" Padding="5,0,5,5"/>
			<Label Content="Creates a new database with just the ROMs you have available." HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="24,0,0,0" Foreground="#FF222222" Margin="0,50,0,0" Grid.Row="1"/>
		</Grid>
		<StackPanel Grid.Row="2" Margin="30,12,12,12">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="auto"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="7*"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Hyperspin Full Database Path" VerticalAlignment="Top" FontSize="16" Foreground="#FF434343"/>
				<TextBox x:Name="DatabasePath" FontSize="16" Foreground="#FF434343" Background="#FFCCCCCC" BorderBrush="{x:Null}" Padding="6,5,0,0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="0,0,0,12" Grid.Row="1" Height="36.9"/>
				<Button x:Name="PickDatabase" Content="Button" Width="32" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Height="32" BorderBrush="{x:Null}" Background="{x:Null}" Click="PickDatabasePath_Click" Style="{DynamicResource OpenFolderButtonStyle}" Margin="0,2,0,0"/>
			</Grid>
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="auto"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="7*"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="ROMs Path for the Given Database" VerticalAlignment="Top" FontSize="16" Foreground="#FF434343"/>
				<TextBox x:Name="RomsPath" FontSize="16" Foreground="#FF434343" Background="#FFCCCCCC" BorderBrush="{x:Null}" Padding="6,5,0,0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="0,0,0,12" Grid.Row="1" Height="36.9"/>
				<Button x:Name="PickRomsPath" Grid.Column="1" HorizontalAlignment="Right" Margin="0,2,0,0" Grid.Row="1" VerticalAlignment="Top" Click="PickRomsPath_Click" Background="{x:Null}" BorderBrush="{x:Null}" Style="{DynamicResource OpenFolderButtonStyle}" Width="32" Height="32"></Button>
			</Grid>
		</StackPanel>
		<Button x:Name="CreateDatabase" Content="Create New Database" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="2" Margin="0,0,12,12" Height="30" FontSize="16" Width="180" Foreground="#FF222222" Click="CreateDatabase_Click" Background="White" BorderBrush="#FF434343" IsDefault="True" BorderThickness="2" Padding="1,1,1,2"/>
        
	</Grid>
</Window>
